<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Utf8Json" Version="1.3.7" />
    <PackageReference Include="SpecFlow" Version="3.4.8" />
    <PackageReference Include="SpecFlow.NUnit" Version="3.4.8" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.4.8" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="NUnit.ConsoleRunner" Version="3.11.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="RestSharp" Version="106.11.4" />
  </ItemGroup>
  <ItemGroup>
    <SpecFlowFeatureFiles Update="spec.feature">
      <Visible>False</Visible>
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>spec.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="UserFeature.feature">
      <Visible>False</Visible>
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>UserFeature.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="spec.feature.cs">
      <DependentUpon>spec.feature</DependentUpon>
    </Compile>
    <Compile Update="UserFeature.feature.cs">
      <DependentUpon>UserFeature.feature</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
